# course-spring-batch-practice-one

./: README.md  pom.xml
output/: unitTestOutput.json
private/processing/: corrupt-file.json
src/main/java/com/christianoette/batch/: FileHandlingJobExecutionListenerImpl.java
src/main/java/com/christianoette/batch/dontchangeit/utils/: CourseTestDataCreator.java  CourseUtils.java
src/main/java/com/christianoette/batch/practice/: Anonymizer.java  FileHandlingJobExecutionListener.java  FileHandlingJobExecutionListenerImpl.java  JobServerApplication.java  UploadWatcher.java
src/main/java/com/christianoette/batch/practice/config/: AnonymizeJobParameterKeys.java  AnonymizeJobParameterValidator.java  JobConfiguration.java
src/main/java/com/christianoette/batch/practice/model/: Person.java
src/main/java/com/christianoette/practiceproject/: Anonymizer.java  Application.java  JobserverFileUtils.java  UploadWatcher.java
src/main/java/com/christianoette/practiceproject/config/: FileHandlingExecutionListener.java  JobConfiguration.java  JobParameterKeys.java  NotACustomerException.java
src/main/java/com/christianoette/practiceproject/model/: Person.java
src/main/java/com/christianoette/utils/: CourseTestDataCreator.java
src/main/resources/: banner.txt
src/main/resources/testData/: persons.json
src/test/java/com/christianoette/batch/practice/config/: JobConfigurationTest.java
src/test/resources/unitTestData/: persons.json
